<!DOCTYPE html>
<html data-wf-page="5a2c95d0937442000184a2a3" data-wf-site="5a2c95d0937442000184a2a4">
<head>
  <meta charset="utf-8">
</head>
<style type="text/css">
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
body {
	margin: 0
}
a {
	background-color: transparent
}
a:active, a:hover {
	outline: 0
}
h1 {
	font-size: 2em;
	margin: .67em 0
}
img {
	border: 0
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
html {
	height: 100%
}
body {
	margin: 0;
	min-height: 100%;
	background-color: #fff;
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333
}
img {
	max-width: 100%;
	vertical-align: middle;
	display: inline-block
}
.w-inline-block {
	max-width: 100%;
	display: inline-block
}
h1 {
	font-weight: bold;
	margin-bottom: 10px
}
h1 {
	font-size: 38px;
	line-height: 44px;
	margin-top: 20px
}
p {
	margin-top: 0;
	margin-bottom: 10px
}
@media screen and (max-width:767px) {
	.w-nav-brand {
		padding-left: 10px
	}
}
.w-nav-brand {
	position: relative;
	float: left;
	text-decoration: none;
	color: #333
}
@media screen and (max-width:767px) {
	.w-nav-brand {
		padding-left: 10px
	}
}
.background {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-image: url('../images/lighting.svg'), url('../images/lighting-right.svg'), url('../images/lighting-right.svg'), url('../images/lighting.svg'), -webkit-linear-gradient(299deg, #fcfbf5, #faf7eb);
	background-image: url('../images/lighting.svg'), url('../images/lighting-right.svg'), url('../images/lighting-right.svg'), url('../images/lighting.svg'), linear-gradient(151deg, #fcfbf5, #faf7eb);
	background-position: -203px -355px, 125% 76px, 116% -200px, -200px -51px, 0px 0;
	background-size: 863px, 863px, 863px, 863px, auto;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat;
	font-family: Roboto, sans-serif;
	color: #746650;
	font-weight: 500
}
.title-features {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Roboto, sans-serif;
	color: #5a4c3a;
	font-size: 17px;
	line-height: 28px;
	font-weight: 500;
	text-align: left
}
.paragraph-features {
	margin-bottom: 0;
	padding-top: 10px;
	opacity: 1;
	font-family: Roboto, sans-serif;
	color: #958c7d;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
	text-align: left
}
.icon-features {
	max-width: 109px
}
.logo {
	width: 130px;
	cursor: pointer
}
.text-phone-top {
	display: inline-block;
	font-family: Roboto, sans-serif;
	color: #706651;
	font-size: 18px;
	font-weight: 500;
	text-decoration: none
}
.icon-phone-top {
	margin-top: -4px;
	padding-right: 10px
}
.link-block-phone {
	cursor: pointer
}
.big-button-red {
	min-height: 60px;
	padding-right: 50px;
	padding-left: 50px;
	border-radius: 30px;
	background-image: -webkit-linear-gradient(270deg, #fcb5ac, #fd5b3b);
	background-image: linear-gradient(180deg, #fcb5ac, #fd5b3b);
	box-shadow: 0 10px 25px 0 #fec8c0;
	-webkit-transition: box-shadow 200ms ease, background-color 200ms ease, background-position 300ms cubic-bezier(.491, .603, .165, 1), -webkit-transform 200ms ease;
	transition: box-shadow 200ms ease, background-color 200ms ease, background-position 300ms cubic-bezier(.491, .603, .165, 1), -webkit-transform 200ms ease;
	transition: transform 200ms ease, box-shadow 200ms ease, background-color 200ms ease, background-position 300ms cubic-bezier(.491, .603, .165, 1);
	transition: transform 200ms ease, box-shadow 200ms ease, background-color 200ms ease, background-position 300ms cubic-bezier(.491, .603, .165, 1), -webkit-transform 200ms ease;
	cursor: pointer
}
.big-button-red:hover {
	box-shadow: 0 15px 25px 0 #fcb5ac;
	-webkit-transform: translate(0px, -3px);
	-ms-transform: translate(0px, -3px);
	transform: translate(0px, -3px)
}
.big-button-red:active {
	background-image: -webkit-linear-gradient(270deg, #fd8166, #fc5b34);
	background-image: linear-gradient(180deg, #fd8166, #fc5b34);
	box-shadow: 0 15px 25px 0 #fedad6;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}
.text-big-button {
	display: inline-block;
	font-family: Roboto, sans-serif;
	color: #fff;
	font-size: 18px;
	line-height: 60px;
	font-weight: 400;
	text-decoration: none;
	text-transform: uppercase
}
.column-features {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 15px;
	padding-right: 30px;
	padding-left: 15px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}
.features-email {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 40px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}
.right-column-features {
	padding-left: 10px
}
.big-button-purple {
	min-height: 60px;
	min-width: auto;
	margin-top: 10px;
	padding-right: 50px;
	padding-left: 50px;
	border-radius: 30px;
	background-image:  -webkit-linear-gradient(270deg, #a9a3df, #665dc8);
	background-image:  linear-gradient(180deg, #a9a3df, #665dc8);
	box-shadow: 0 10px 25px 0 rgba(124, 120, 162, .5);
	-webkit-transition: box-shadow 200ms ease, background-color 200ms ease, background-position 300ms cubic-bezier(.491, .603, .165, 1), -webkit-transform 200ms ease;
	transition: box-shadow 200ms ease, background-color 200ms ease, background-position 300ms cubic-bezier(.491, .603, .165, 1), -webkit-transform 200ms ease;
	transition: transform 200ms ease, box-shadow 200ms ease, background-color 200ms ease, background-position 300ms cubic-bezier(.491, .603, .165, 1);
	transition: transform 200ms ease, box-shadow 200ms ease, background-color 200ms ease, background-position 300ms cubic-bezier(.491, .603, .165, 1), -webkit-transform 200ms ease;
	cursor: pointer
}
.big-button-purple:hover {
	box-shadow: 0 15px 25px 0 rgba(124, 120, 162, .7);
	-webkit-transform: translate(0px, -3px);
	-ms-transform: translate(0px, -3px);
	transform: translate(0px, -3px)
}
.big-button-purple:active {
	box-shadow: 0 15px 25px 0 rgba(124, 120, 162, .3);
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}
.top-email {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 30px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-image: -webkit-linear-gradient(270deg, #fff, #fff);
	background-image: linear-gradient(180deg, #fff, #fff);
	box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .05)
}
.responsive-email {
	width: 100%;
	max-width: 600px;
	min-width: 320px;
	background-color: #fff
}
.div-block-features {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-right: 20px;
	padding-bottom: 50px;
	padding-left: 20px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-image: -webkit-linear-gradient(270deg, #fff, #fff);
	background-image: linear-gradient(180deg, #fff, #fff)
}
.heading {
	padding-right: 50px;
	padding-left: 50px;
	color: #fff;
	font-size: 22px;
	line-height: 36px;
	font-weight: 400;
	text-align: center
}
.about-verity {
	margin-top: 25px;
	color: #fff;
	font-weight: 400
}
.video {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 30px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-image: -webkit-linear-gradient(270deg, #f6b800, #fbd16b);
	background-image: linear-gradient(180deg, #f6b800, #fbd16b)
}
.left-footer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start
}
.link-address {
	margin-top: 10px;
	color: #958c7d;
	line-height: 24px;
	font-weight: 300;
	text-decoration: none
}
.footer-email {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 40px;
	margin-bottom: 40px;
	padding-right: 30px;
	padding-left: 30px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}
.text-powered {
	margin-top: 20px;
	color: #958c7d;
	font-weight: 300
}
.right-footer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end
}
.link-block {
	padding-right: 15px
}
.line-footer {
	height: 1px;
	background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
	background-image: linear-gradient(180deg, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05))
}
.bottom-footer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-right: 30px;
	padding-left: 30px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	color: #bfb7a9
}
.link-unsubscribe {
	color: #bfb8a9;
	font-weight: 400;
	text-decoration: none
}
.copyright {
	color: #958c7d;
	font-weight: 300
}
.image {
	margin-top: 30px
}
@media(max-width:991px) {
	.background {
		height: auto;
		margin-bottom: -6px;
		padding-bottom: 0;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		background-image: url('../images/lighting.svg'), url('../images/lighting-right.svg'), url('../images/lighting-right.svg'), url('../images/lighting.svg'), -webkit-linear-gradient(299deg, #fcfbf5, #faf7eb);
		background-image: url('../images/lighting.svg'), url('../images/lighting-right.svg'), url('../images/lighting-right.svg'), url('../images/lighting.svg'), linear-gradient(151deg, #fcfbf5, #faf7eb);
		background-position: -203px -355px, 100% 100%, 100% 0, 0px 50%, 0px 0;
		background-size: 863px, 863px, auto, 863px, auto;
		background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat
	}
	.big-button-red {
		display: inline-block;
		text-align: left
	}
	.text-big-button {
		text-align: left
	}
	.big-button-purple {
		display: inline-block;
		text-align: left
	}
}
@media(max-width:767px) {
	.column-features {
		width: 100%;
		margin-bottom: 20px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start
	}
	.features-email {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.left-footer {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.link-address {
		text-align: center
	}
	.footer-email {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.right-footer {
		margin-top: 17px;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.bottom-footer {
		padding-right: 20px;
		padding-left: 20px
	}
}
@media(max-width:479px) {
	.title-features {
		text-align: center
	}
	.paragraph-features {
		text-align: center
	}
	.icon-features {
		max-width: 105px
	}
	.text-phone-top {
		text-align: right
	}
	.link-block-phone {
		margin-top: 20px
	}
	.big-button-red {
    margin-top: 10px;
		padding-right: 40px;
		padding-left: 40px
	}
	.column-features {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.right-column-features {
		text-align: center
	}
	.big-button-purple {
		padding-right: 40px;
		padding-left: 40px
	}
	.top-email {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.heading {
		padding-right: 40px;
		padding-left: 40px
	}
	.bottom-footer {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center
	}
	.link-unsubscribe {
		margin-top: 10px
	}
	.image {
		width: 90%
	}
}
</style>
<body class="body">
  <div class="background">
    <div class="responsive-email">
      <div class="top-email"><a href="index.html" class="w-nav-brand"><img src="images/logo.svg" width="150" class="logo"></a><a href="tel:+18777881541" class="link-block-phone w-inline-block"><img src="images/telephone-1.svg" class="icon-phone-top"><div class="text-phone-top">+1 877 788 1541</div></a></div>
      <div class="video">
        <h1 class="heading">One platform for constituent communication via phone, text messages and email.</h1>
        <a target="_blank" href="https://www.youtube.com/watch?v=hk4zbRq4jhs" class="big-button-purple w-inline-block">
          <div class="text-big-button">Watch Video</div>
        </a>
        <div class="about-verity">About Verity in 90 seconds</div><img src="images/screen-email-template.png" class="image"></div>
      <div class="div-block-features">
        <div class="features-email">
          <div class="column-features">
            <div class="left-column-features"><img src="images/icon-1.svg" class="icon-features"></div>
            <div class="right-column-features">
              <h1 class="title-features">Lead Capture &amp; Import</h1>
              <p class="paragraph-features">Capture leads in real-time or import from various sources.</p>
            </div>
          </div>
          <div class="column-features">
            <div class="left-column-features"><img src="images/icon-2.svg" class="icon-features"></div>
            <div class="right-column-features">
              <h1 class="title-features">Multi-Channel Contact Solution</h1>
              <p class="paragraph-features">Communicate with constituents via different voice, text, or email.</p>
            </div>
          </div>
          <div class="column-features">
            <div class="left-column-features"><img src="images/icon-4.svg" width="108" class="icon-features"></div>
            <div class="right-column-features">
              <h1 class="title-features">Process Optimization &amp; Alignment</h1>
              <p class="paragraph-features">Bring consistency in daily operations to ensure effective outcomes.</p>
            </div>
          </div>
          <div class="column-features">
            <div class="left-column-features"><img src="images/icon-3.svg" width="108" class="icon-features"></div>
            <div class="right-column-features">
              <h1 class="title-features">Sales Automation</h1>
              <p class="paragraph-features">Enable workflows to react appropriately to events in the lead’s lifecycle.</p>
            </div>
          </div>
          <div class="column-features">
            <div class="left-column-features"><img src="images/icon-5.svg" width="108" class="icon-features"></div>
            <div class="right-column-features">
              <h1 class="title-features">Branding &amp; Identity</h1>
              <p class="paragraph-features">Structure and brand communication for targeted audience.</p>
            </div>
          </div>
          <div class="column-features">
            <div class="left-column-features"><img src="images/icon-6.svg" width="108" class="icon-features"></div>
            <div class="right-column-features">
              <h1 class="title-features">Real-time &amp; Historical Analytics</h1>
              <p class="paragraph-features">Track, measure, and analyze activity and performance.</p>
            </div>
          </div>
        </div>
        <a target="_blank" href="/discover-landing-page" class="big-button-red w-inline-block">
          <div class="text-big-button">Request a demo</div>
        </a>
      </div>
      <div class="line-footer"></div>
      <div class="footer-email">
        <div class="left-footer"><a href="index.html" class="w-nav-brand"><img src="images/logo.svg" width="150" class="logo"></a><a href="https://goo.gl/maps/NV7RqPxdiBL2" target="_blank" class="link-address">908 N Federal Hwy STE 110<br>Boca Raton, FL 33432</a></div>
        <div class="right-footer">
          <div class="social-media"><a href="#" class="link-block w-inline-block"><img src="images/icon-linkedin.svg" width="16"></a><a href="#" class="link-block w-inline-block"><img src="images/icon-facebook.svg" width="16"></a><a href="#" class="link-block w-inline-block"><img src="images/icon-twitter.svg" width="16"></a><a href="#" class="link-block w-inline-block"><img src="images/icon-youtube.svg" width="16"></a><a href="#" class="w-inline-block"><img src="images/icon-instagram.svg" width="16"></a></div>
          <div class="text-powered">This email campaign is powered by Verity.</div>
        </div>
      </div>
      <div class="line-footer"></div>
      <div class="bottom-footer">
        <div class="copyright">© 2017 Verity IQ, LLC. All rights reserved</div><a href="#" class="link-unsubscribe">Unsubscribe</a></div>
    </div>
  </div>
</body>
</html>
