<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Appointment Reminder to Lead</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,500,700,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet" type="text/css">
    <style type="text/css">


        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span,
            .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        html {
            width: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

            table p {
                margin: 0;
            }

        br, strong br, b br, em br, i br {
            line-height: 100%;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        span a {
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
        }

        img {
            height: auto !important;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited,
        .yshortcuts a:hover, .yshortcuts a span {
            text-decoration: none !important;
            border-bottom: none !important;
        }
        /*mailChimp class*/
        .default-edit-image {
            height: 20px;
        }

        ul {
            padding-left: 10px;
            margin: 0;
        }

        .tpl-repeatblock {
            padding: 0px !important;
            border: 1px dotted rgba(0,0,0,0.2);
        }

        @@media only screen and (max-width:800px) {
            table[style*="max-width:800px"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                clear: both;
            }

                table[style*="max-width:800px"] img {
                    width: 100% !important;
                    height: auto !important;
                    max-width: 100% !important;
                }
        }

        @@media only screen and (max-width: 640px) {
            /* mobile setting */
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
                clear: both;
            }

            td[class="container"] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }

            table[class="full-width"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                clear: both;
            }

            table[class="full-width-center"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            table[class="force-240-center"] {
                width: 240px !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            table[class="auto-center"] {
                width: auto !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            *[class="auto-center-all"] {
                width: auto !important;
                max-width: 75% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

                *[class="auto-center-all"] * {
                    width: auto !important;
                    max-width: 100% !important;
                    text-align: center !important;
                    clear: both;
                    margin: 0 auto;
                    float: none;
                }

            table[class="col-3"], table[class="col-3-not-full"] {
                width: 30.35% !important;
                max-width: 100% !important;
            }

            table[class="col-2"] {
                width: 47.3% !important;
                max-width: 100% !important;
            }

            *[class="full-block"] {
                width: 100% !important;
                display: block !important;
                clear: both;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            /* image */
            td[class="image-full-width"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            /* helper */
            table[class="space-w-20"] {
                width: 3.57% !important;
                max-width: 20px !important;
                min-width: 3.5% !important;
            }

                table[class="space-w-20"] td:first-child {
                    width: 3.5% !important;
                    max-width: 20px !important;
                    min-width: 3.5% !important;
                }

            table[class="space-w-25"] {
                width: 4.45% !important;
                max-width: 25px !important;
                min-width: 4.45% !important;
            }

                table[class="space-w-25"] td:first-child {
                    width: 4.45% !important;
                    max-width: 25px !important;
                    min-width: 4.45% !important;
                }

            table[class="space-w-30"] td:first-child {
                width: 5.35% !important;
                max-width: 30px !important;
                min-width: 5.35% !important;
            }

            table[class="fix-w-20"] {
                width: 20px !important;
                max-width: 20px !important;
                min-width: 20px !important;
            }

                table[class="fix-w-20"] td:first-child {
                    width: 20px !important;
                    max-width: 20px !important;
                    min-width: 20px !important;
                }

            *[class="h-10"] {
                display: block !important;
                height: 10px !important;
            }

            *[class="h-20"] {
                display: block !important;
                height: 20px !important;
            }

            *[class="h-30"] {
                display: block !important;
                height: 30px !important;
            }

            *[class="h-40"] {
                display: block !important;
                height: 40px !important;
            }

            *[class="remove-640"] {
                display: none !important;
            }

            *[class="text-left"] {
                text-align: left !important;
            }

            *[class="clear-pad"] {
                padding: 0 !important;
            }
        }

        @@media only screen and (max-width: 479px) {
            /* mobile setting */
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 124px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
                clear: both;
            }

            td[class="container"] {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
                clear: both;
            }

            table[class="full-width"], table[class="full-width-479"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 124px !important;
                clear: both;
            }

            table[class="full-width-center"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 124px !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            *[class="auto-center-all"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

                *[class="auto-center-all"] * {
                    width: auto !important;
                    max-width: 100% !important;
                    text-align: center !important;
                    clear: both;
                    margin: 0 auto;
                    float: none;
                }

            table[class="col-3"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            table[class="col-3-not-full"] {
                width: 30.35% !important;
                max-width: 100% !important;
            }

            table[class="col-2"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class="full-block-479"] {
                display: block !important;
                width: 100% !important;
                clear: both;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            /* image */
            td[class="image-full-width"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="image-min-80"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 80px !important;
            }

            td[class="image-min-100"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 100px !important;
            }
            /* halper */
            table[class="space-w-20"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                table[class="space-w-20"] td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            table[class="space-w-25"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                table[class="space-w-25"] td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            table[class="space-w-30"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                table[class="space-w-30"] td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            *[class="remove-479"] {
                display: none !important;
            }

            table[width="595"] {
                width: 100% !important;
            }
        }

        td ul {
            list-style: initial;
            margin: 0;
            padding-left: 20px;
        }

        .default-edit-image {
            height: 20px;
        }

        tr.tpl-repeatblock, tr.tpl-repeatblock > td {
            display: block !important;
        }

        .tpl-repeatblock {
            padding: 0px !important;
            border: 1px dotted rgba(0,0,0,0.2);
        }

        table[width="595"] {
            width: 100% !important;
        }
    </style>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="font-size:12px; width:100%; height:100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" id="mainStructure" style="background-color:#e5e8eb; width:100%; max-width: 100%; margin: 0 auto; outline: 1px solid #EFEFEF;" width="100%">
        <!-- start space -->
        <tr>
            <td height="50" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
        </tr>
        <!-- end space -->
        <!--START LAYOUT-1 ( LOGO & NAME SCHOOL )-->
        <tr>
            <td align="center" class="container" style="background-color: #e5e8eb;" valign="top">
                <!-- start container -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-radius: 9px 9px 0px 0px; min-width: 600px; margin: 0px auto; width: 600px; background-color: #ffffff;" width="600">
                    <!-- start space -->
                    <tr>
                        <td height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                    </tr>
                    <!-- end space -->
                    <!-- start logo -->
                    <tr>
                        <td valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                <tr>
                                    <td align="center" style="width: 174px;" valign="top" width="174"><img alt="logo-header" border="0" hspace="0" src="logo.png" style="max-width:400px; display: block !important;" vspace="0" width="174"></td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                    <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                </tr>
                                <!-- end space -->
                            </table>
                        </td>
                    </tr>
                    <!-- end logo -->
                    <!-- start name -->
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="font-size: 26px; color: #333333; font-weight: 900; text-align: center; font-family: 'Merriweather', Roboto, Helvetica, sans-serif; word-break: break-word;"><span style="font-weight: bold; text-decoration: none; color: #363c43; font-size: 24px; line-height: 36px;">Verity College</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end name -->
                    <!-- start space -->
                    <tr>
                        <td height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                    </tr>
                    <!-- end space -->
                </table>
                <!-- end container -->
            </td>
        </tr>
        <!--END LAYOUT-1 ( LOGO & NAME SCHOOL )-->
        <!-- START LAYOUT-2 ( HEADER ) -->
        <tr>
            <td align="center" class="container" style="background-color: #e5e8eb;" valign="top">
                <!-- start container -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px; background-color: #263746; background-image:url(image-2.jpg);  background-size: cover; background-position: 50% 100%; background-repeat: no-repeat !important;" width="600">
                    <!-- start header -->
                    <tr>
                        <td align="center" class="clear-pad" style="background-color: rgba(38,55,78,0.8); padding-left:20px; padding-right:20px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto;" width="100%">
                                <!-- start space -->
                                <tr>
                                    <td height="60" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                </tr>
                                <!-- end space -->
                                <!-- start icon -->
                                <tr>
                                    <td align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="middle">
                                                    <!-- start logo footer -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                        <tr>
                                                            <td align="center" style="width: 55px;" valign="top" width="55"><img alt="logo-appointment" border="0" hspace="0" src="icon-appointment.png" style="max-width:59px; display: block !important;" vspace="0" width="55"></td>
                                                        </tr><!-- start space -->
                                                        <tr>
                                                            <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                                        </tr><!-- end space -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- end icon -->
                                <!-- start text confirm -->
                                <tr>
                                    <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding-left:10px; padding-right:10px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-size: 18px; line-height: 28px; color: #888888; font-weight: 300; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="text-decoration: none; color: #ffffff; font-size: inherit; line-height: 28px;">
                                                                    Dear <span style="text-decoration: none; color: #ffffff; font-weight: 500; font-size: inherit; line-height: 24px;">Janet</span>,<br>
                                                                    This is an appointment reminder.<br style="line-height: 28px;">
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- end text confirm -->
                                <!-- start space -->
                                <tr>
                                    <td height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                </tr><!-- end space -->
                                <!-- start border -->
                                <tr>
                                    <td height="1" style="background-color:#ffffff; opacity: 0.2" valign="top" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="1" style=" font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" width="100%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- end border --><!-- start space -->
                                <tr>
                                    <td height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                </tr><!-- end space -->
                                <!-- start event -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="auto-center-all" style="margin:0 auto;" width="100%">
                                            <tr>
                                                <td align="center" style="font-size: 16px; color: #ffffff; font-weight: 300; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                    <span style="color: #ffffff; font-weight: 500; text-transform: uppercase; font-size: inherit; line-height: 24px;">Coral Springs Campus</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <!--Changed font size from 33px. Cornelia will have me change it back.-->
                                                <td align="center" style="font-size: 21px; color: #ffffff; font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                    <span style="color: #ffffff; font-weight: 700; text-transform: uppercase; font-size: inherit; line-height: 40px;">
                                                        TUESDAY, JULY 10, 2018<br>
                                                        12:30 PM
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 16px; color: #ffffff; font-weight: 300; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                    <span style="color: #ffffff; font-weight: 500; text-transform: uppercase; font-size: inherit; line-height: 24px;">Advisor: DEBBIE ELLIOT</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                            </tr><!-- end space -->
                                        </table>
                                    </td>
                                </tr><!-- end event -->
                                <!-- start button -->
                                <tr>
                                    <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="auto-center-all" style="margin:0 auto;" width="auto">
                                            <tr>
                                                <td style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;" valign="top">
                                                    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px; background-color: #ff9800;" width="auto">
                                                    <tr>
                                                        <td align="center" height="50" style="font-size: 16px; color: #ffffff; font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-left: 35px; padding-right: 35px; word-break: break-word; background-clip: padding-box;" valign="middle" width="auto"><span style="color: #18bc9a; font-weight: bold; font-size: inherit; line-height: 24px;"><a href="#" style="color: #ffffff; text-decoration: none !important; text-transform: uppercase; font-size: inherit; line-height: 24px;">Confirm</a></span></td>
                                                    </tr>
                                                </table>-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- end button -->
                                <!-- start space -->
                                <tr>
                                    <td height="60" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                </tr><!-- end space -->
                            </table>
                        </td>
                    </tr><!-- end header -->
                </table><!-- end container -->
            </td>
        </tr><!-- END LAYOUT-2 ( HEADER ) -->
        <!--START LAYOUT-3 ( ADDRESS )  -->
        <tr>
            <td align="center" class="container" style="background-color: #e5e8eb;" valign="top">
                <!-- start container -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-radius: 0px 0px 9px 9px; min-width: 600px; margin: 0px auto; padding-left: 30px; padding-right: 30px; width: 600px; background-color: #ffffff;" width="600">
                    <!-- start space -->
                    <tr>
                        <td height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                    </tr>
                    <!-- end space -->
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin: 0px auto; width: 530px;" width="530">
                                <tr>
                                    <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr" style="width: 250px;" width="250">
                                                        <tr>
                                                            <td valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size: 16px; line-height: 28px; color: #cccccc; font-weight: 300; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                            <span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 28px;">
                                                                                <span style="text-decoration: none; color: #363c43; font-weight: 500; font-size: inherit; line-height: 30px;"> Boca Raton Campus</span><br />980 N Federal Hwy Ste 110<br />Boca Raton, Florida 33432<br />
                                                                                <!--<span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 28px;">Mail&nbsp;&nbsp;:Draper&nbsp;&nbsp;<a href="mailto:info@southerntech.edu" style="color: #6b7075; font-size: 16px; text-decoration: none !important; line-height: 28px;">info@southerntech.edu</a></span><br style="line-height: 28px;" />-->
                                                                                <span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 28px;">Call Us&nbsp;&nbsp;:&nbsp;&nbsp;<a href="5555555555" style="color: #6b7075; font-size: 16px; text-decoration: none !important; line-height: 28px;">(555) 555-5555</a></span>
                                                                                <!--<br style="line-height: 28px;" />
                                                            <span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 28px;"><a href="https://goo.gl/maps/wR7KpK9b8DB2" style="color: #1e88e5; font-size: 16px; text-decoration: none !important; line-height: 28px;" target="_blank">Get Directions</a></span>-->
                                                                            </span>
                                                                        </td>
                                                                    </tr><!-- start space -->
                                                                    <tr>
                                                                        <td height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                                                    </tr><!-- end space -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="space-w-20" dir="ltr" style="min-width: 20px; height: 1px; border-spacing: 0px; width: 20px;" width="20">
                                                        <tr>
                                                            <td class="h-40" height="1" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse; width: 20px;" width="20"></td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr" style="width: 250px;" width="250">
                                                        <tr>
                                                            <td valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size: 16px; line-height: 28px; color: #cccccc; font-weight: 300; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                            <span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 28px;">
                                                                                <span style="text-decoration: none; color: #363c43; font-weight: 500; font-size: inherit; line-height: 30px;">Coral Springs Campus</span><br />123 Verity Blvd<br />Coral Springs, Florida 33065<br />
                                                                                <!--<span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 28px;">Mail&nbsp;&nbsp;:&nbsp;&nbsp;<a href="mailto:info@southerntech.edu" style="color: #6b7075; font-size: 16px; text-decoration: none !important; line-height: 28px;">info@southerntech.edu</a></span><br style="line-height: 28px;" />-->
                                                                                <span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 28px;">Call Us&nbsp;&nbsp;:&nbsp;&nbsp;<a href="tel:5555555555" style="color: #6b7075; font-size: 16px; text-decoration: none !important; line-height: 28px;">(555) 555-5555</a></span>
                                                                                <!--<br style="line-height: 28px;" />
                                                            <span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 28px;"><a href="https://goo.gl/maps/wR7KpK9b8DB2" style="color: #1e88e5; font-size: 16px; text-decoration: none !important; line-height: 28px;" target="_blank">Get Directions</a></span>-->
                                                                            </span>
                                                                        </td>
                                                                    </tr><!-- start space -->
                                                                    <tr>
                                                                        <td height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                                                    </tr><!-- end space -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                    <td height="30" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                </tr>
                                <!-- end space -->
                            </table>
                        </td>
                    </tr>
                </table><!-- end container -->
            </td>
        </tr><!-- END LAYOUT-3 ( ADDRESS ) -->
        <!-- start space -->
        <tr>
            <td height="50" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
        </tr><!-- end space --
        
        <!-- start space -->
        <tr>
            <td height="50" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
        </tr>
        <!-- end space -->
        <!-- START LAYOUT-5 ( SOCIAL MEDIA ) -->
        <tr>
            <td align="center" class="container" style="background-color:#e5e8eb;" valign="top">
                <!-- start container -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px;" width="600">
                    <!-- start content container -->
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="middle"><!-- start content --></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-size: 18px; line-height: 30px; color: #6b7075; font-weight: 300; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                    <span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 30px;">We'd love to hear from you!<br />Just reply to this email or find us on</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end content -->
                                <!-- start space -->
                                <tr>
                                    <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                </tr>
                                <!-- end space -->
                                <tr>
                                    <td valign="top">
                                        <!-- start social -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="middle"><!-- start content --></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-size: 18px; line-height: 30px; color: #6b7075; font-weight: 300; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="text-decoration: none; color: #6b7075; font-size: inherit; line-height: 30px;">We'd love to hear from you!<br />Just reply to this email or find us on</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end content -->
                                            <!-- start space -->
                                            <tr>
                                                <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                                            </tr>
                                            <!-- end space -->
                                            <tr>
                                                <td valign="top">
                                                    <!-- start social -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="middle">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="auto">
                                                                    <tr>
                                                                        <td align="center" style="padding: 3px; width: 50px;" valign="middle" width="50">
                                                                            <a href="https://www.facebook.com" target="_blank" style="text-decoration: none !important; font-size: inherit;">
                                                                                <img alt="icon-facebook-footer" src="icon-facebook.png" style="max-width: 20px; display: block !important;" width="20" />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" style="padding: 3px; width: 50px;" valign="middle" width="50">
                                                                            <a href="https://twitter.com" target="_blank" style="text-decoration: none !important; font-size: inherit;">
                                                                                <img alt="icon-twitter-footer" src="icon-twitter.png" style="max-width: 20px; display: block !important;" width="20" />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" style="padding: 3px; width: 50px;" valign="middle" width="50">
                                                                            <a href="https://www.youtube.com" target="_blank" style="text-decoration: none !important; font-size: inherit;">
                                                                                <img alt="icon-youtube-footer" src="icon-youtube.png" style="max-width: 20px; display: block !important;" width="20" />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" style="padding: 3px; width: 50px;" valign="middle" width="50">
                                                                            <a href="https://www.linkedin.com" target="_blank" style="text-decoration: none !important; font-size: inherit;">
                                                                                <img alt="icon-linkedin-footer" src="icon-linkedin.png" style="max-width: 20px; display: block !important;" width="20" />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" style="width: 50px;" valign="middle" width="50">
                                                                            <a href="https://www.instagram.com" target="_blank" style="text-decoration: none !important; font-size: inherit;">
                                                                                <img alt="icon-instagram-footer" src="icon-instagram.png" style="max-width: 20px; display: block !important;" width="20" />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" style="width: 50px;" valign="middle" width="50">
                                                                            <a href="https://www.pinterest.com" target="_blank" style="text-decoration: none !important; font-size: inherit;">
                                                                                <img alt="icon-instagram-footer" src="icon-pinterest.png" style="max-width: 20px; display: block !important;" width="20" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><!-- end social -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end social -->
                            </table></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end content container -->
                    <!-- start space -->
                    <tr>
                        <td height="50" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top"></td>
                    </tr>
                    <!-- end space -->
                    <!-- start border bottom  -->
                    <tr>
                        <td height="1" style="background-color:#d8d8da;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="1" style="font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" width="100%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end border bottom -->
                </table>
                <!-- end container -->
            </td>
        </tr>
        <!-- END LAYOUT-5 ( SOCIAL MEDIA )-->        
    </table>
</body>
</html>