<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Email Templates - Verity IQ</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:500,400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css" />
    <style type="text/css">




        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span,
            .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        html {
            width: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

            table p {
                margin: 0;
            }

        br, strong br, b br, em br, i br {
            line-height: 100%;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        span a {
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
        }

        img {
            height: auto !important;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block !important;
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited,
        .yshortcuts a:hover, .yshortcuts a span {
            text-decoration: none !important;
            border-bottom: none !important;
        }
        /*mailChimp class*/
        .default-edit-image {
            height: 20px;
        }

        ul {
            padding-left: 10px;
            margin: 0;
        }

        .tpl-repeatblock {
            padding: 0px !important;
            border: 1px dotted rgba(0,0,0,0.2);
        }

        @@media only screen and (min-width: 650px) and (max-width: 700px) {

            [class="rtext-in"] {
                width: 240px !important;
            }

            td[class="container"] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }

            table[class="full-width"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                clear: both;
            }

            table[class="full-width-center"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            table[class="force-240-center"] {
                width: 240px !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            table[class="auto-center"] {
                width: auto !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            *[class="auto-center-all"] {
                width: auto !important;
                max-width: 75% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

                *[class="auto-center-all"] * {
                    width: auto !important;
                    max-width: 100% !important;
                    text-align: center !important;
                    clear: both;
                    margin: 0 auto;
                    float: none;
                }

            table[class="col-3"], table[class="col-3-not-full"] {
                width: 30.35% !important;
                max-width: 100% !important;
            }

            table[class="col-2"] {
                width: 47.3% !important;
                max-width: 100% !important;
            }

            *[class="full-block"] {
                width: 100% !important;
                display: block !important;
            }
            /* image */
            td[class="image-full-width"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            /* helper */
            table[class="space-w-20"] {
                width: 3.57% !important;
                max-width: 20px !important;
                min-width: 3.5% !important;
            }

                table[class="space-w-20"] td:first-child {
                    width: 3.5% !important;
                    max-width: 20px !important;
                    min-width: 3.5% !important;
                }

            table[class="space-w-25"] {
                width: 4.45% !important;
                max-width: 25px !important;
                min-width: 4.45% !important;
            }

                table[class="space-w-25"] td:first-child {
                    width: 4.45% !important;
                    max-width: 25px !important;
                    min-width: 4.45% !important;
                }

            table[class="space-w-30"] td:first-child {
                width: 5.35% !important;
                max-width: 30px !important;
                min-width: 5.35% !important;
            }

            table[class="fix-w-20"] {
                width: 20px !important;
                max-width: 20px !important;
                min-width: 20px !important;
            }

                table[class="fix-w-20"] td:first-child {
                    width: 20px !important;
                    max-width: 20px !important;
                    min-width: 20px !important;
                }

            *[class="h-10"] {
                display: block !important;
                height: 10px !important;
            }

            *[class="h-20"] {
                display: block !important;
                height: 20px !important;
            }

            *[class="h-30"] {
                display: block !important;
                height: 30px !important;
            }

            *[class="h-40"] {
                display: block !important;
                height: 40px !important;
            }

            *[class="remove-640"] {
                display: none !important;
            }

            *[class="text-left"] {
                text-align: left !important;
            }

            *[class="clear-pad"] {
                padding: 0 !important;
            }
        }

        @@media only screen and (max-width: 479px) {
            /* mobile setting */
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 124px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
                clear: both;
            }

            td[class="container"] {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
                clear: both;
            }

            table[class="full-width"], table[class="full-width-479"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 124px !important;
                clear: both;
            }

            table[class="full-width-center"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 124px !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            *[class="auto-center-all"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

                *[class="auto-center-all"] * {
                    width: auto !important;
                    max-width: 100% !important;
                    text-align: center !important;
                    clear: both;
                    margin: 0 auto;
                    float: none;
                }

            table[class="col-3"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            table[class="col-3-not-full"] {
                width: 30.35% !important;
                max-width: 100% !important;
            }

            table[class="col-2"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class="full-block-479"] {
                display: block !important;
                width: 100% !important;
                clear: both;
            }
            /* image */
            td[class="image-full-width"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="image-min-80"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 80px !important;
            }

            td[class="image-min-100"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 100px !important;
            }
            /* halper */
            table[class="space-w-20"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                table[class="space-w-20"] td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            table[class="space-w-25"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                table[class="space-w-25"] td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            table[class="space-w-30"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                table[class="space-w-30"] td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            *[class="remove-479"] {
                display: none !important;
            }

            table[width="595"] {
                width: 100% !important;
            }
        }

        td ul {
            list-style: initial;
            margin: 0;
            padding-left: 20px;
        }

        .default-edit-image {
            height: 20px;
        }

        tr.tpl-repeatblock, tr.tpl-repeatblock > td {
            display: block !important;
        }

        .tpl-repeatblock {
            padding: 0px !important;
            border: 1px dotted rgba(0,0,0,0.2);
        }

        table[width="595"] {
            width: 100% !important;
        }
    </style>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width:100%; height:100%;">
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
        One platform for constituent communication via phone, text messages and email.
    </div>
    <table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f6f7;">
        <!--START LAYOUT-2 ( LOGO / MENU )-->
        <tr>
            <td align="center" valign="top" class="container" style="background-color: #ffffff;">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; background-color: #ffffff; padding-left:20px; padding-right:20px; ">
                    <tr>
                        <td valign="top">
                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="30"></td>
                                </tr>
                                <!-- end space -->
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td valign="middle">
                                                    <table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="#" style="font-size: inherit; text-decoration: none;">
                                                                    <img src="images/logo.png" width="120" style="max-width:240px; display: block !important; " alt="logo-top" border="0" hspace="0" vspace="0" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
                                                        <tr>
                                                            <td height="1" class="h-30"></td>
                                                        </tr>
                                                    </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" dir="ltr">
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-center">
                                                                    <tr>
                                                                        <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                            <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 36px;">
                                                                                <a href="tel:+18777881541" style="color: rgb(112,102,81); font-weight: 700; font-size: inherit; line-height: 36px; text-decoration: none;">+1 877 788 1541</a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="30"></td>
                                </tr>
                                <!-- end space -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end container -->
            </td>
        </tr>
        <!--END LAYOUT-2 ( LOGO / MENU )-->
        <!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) -->
        <tr>
            <td valign="top" align="center" style="background-color: rgb(240, 237, 228); background-size: cover; background-position: 50% 100%;" class="container">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
                    <tr>
                        <td valign="top" align="center">
                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="50"></td>
                                </tr>
                                <!-- end space -->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                                        <tr>
                                                            <td align="center" style="font-size: 40px; color: rgb(51, 51, 51); font-weight: 700; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                              <span style="color: rgb(91,75,55); font-size: inherit; line-height: 40px;">Built for Higher-Education</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><br /></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 24px; color: rgb(51, 51, 51); font-weight: 700; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="color: rgb(91,75,55); font-size: inherit; line-height: 33px;">Paperless Admissions: Launching in February, 2019</span>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="10"></td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td align="center" style="font-size: 21px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="color: rgb(149,140,125); font-size: inherit; line-height: 33px;">Configure enrollment workflows, manage applicants, e-sign documents, take online payments, and access document hubs.</span>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="20"></td>
                                                        </tr>
                                                        <!-- end space -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--start button-->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                                        <tr>
                                                            <!-- start duplicate button -->
                                                            <td valign="top" class="full-block-479" dup="0">
                                                                <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                    <tr>
                                                                        <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                                                            <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 40px; background-color:rgb(254,105,78);">
                                                                                <tr>
                                                                                    <td width="auto" align="center" valign="middle" height="65" style="font-size: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-left: 50px; padding-right: 50px; word-break: break-word; background-clip: padding-box;">
                                                                                        <span style="color: rgb(255, 255, 255); font-weight: 500; font-size: inherit; line-height: 24px;">
                                                                                            <a href="https://discover.verityiq.com/" target="_blank" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">
                                                                                                REQUEST A DEMO
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- end duplicate button -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end button-->
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="20"></td>
                                            </tr>
                                            <!-- end space -->
                                            <!-- start header image -->
                                            <tr dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                                        <tr>
                                                            <td align="center" valign="top" class="image-full-width">
                                                                <img src="images/screen-email-template.png" width="100%" style="max-width: 99%; display: block !important;" alt="header-image" border="0" hspace="0" vspace="0" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end header image -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end container -->
            </td>
        </tr>
        <!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) -->
        <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%;" class="container">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
                    <tr>
                        <td valign="top" align="center">
                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="50"></td>
                                </tr>
                                <!-- end space -->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="10"></td>
                                            </tr>
                                            <!-- end space -->
                                            <tr dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; color: rgb(143, 156, 166); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="color: rgb(91,75,55); font-weight: 700; font-size: 23px; line-height: 23px;">
                                                                    AACS will be here before we know it!
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" padding-top:10px; font-size: 16px; color: rgb(143, 156, 166); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="color: rgb(91,75,55); font-weight: 600; font-size: 23px; line-height: 23px; ">
                                                                    We are excited to share Verity with you at our
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:10px; font-size: 16px; color: rgb(143, 156, 166); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="color: rgb(91,75,55); font-weight: 600; font-size: 23px; line-height: 23px;">
                                                                    booth #004. Stop by for a 15-minute demo!
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="20"></td>
                                                        </tr>
                                                        <!-- end space -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="10"></td>
                                            </tr>
                                            <!-- end space -->
                                            <tr dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; color: rgb(143, 156, 166); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="color: rgb(91,75,55); font-weight: regular; font-size: 19px; line-height: 30px;">
                                                                    Verity IQ is a modern all-in-one Admissions CRM and analytics
                                                                    platform designed exclusively for schools that compete for
                                                                    students. Amazing speed-to-lead capabilities and automated
                                                                    follow-up cadences are designed around your business needs.
                                                                    For management, all activity and appointment scheduling are
                                                                    tracked in one place to make real-time data driven decisions!
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <div style="padding-top: 40px; border-bottom: 2px solid rgb(219, 219, 219); margin: auto; width: 25%; align-items: center">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end container -->
            </td>
        </tr>
        <!--START LAYOUT-16 ( IMAGE-LEFT / TEXT-RIGHT ) -->
        <tr>
            <td align="center" valign="top" class="container" style="background-color: #ffffff; ">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; ">
                    <tr dup="0">
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="75"></td>
                                </tr>
                                <!-- end space -->
                                <!-- start row 1 -->
                                <tr dup="0">
                                    <td valign="top" class="clear-pad" style="">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" width="auto">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr dup="0">
                                                                        <td valign="top" width="auto">
                                                                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="image-min-100">
                                                                                        <img src="images/1.png" width="109" style="max-width: 109px; display: block !important;" vspace="0" hspace="0" alt="image" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="20">
                                                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="1" width="20" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="100%">
                                                                <table style="margin-left:-10px; " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- start title -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 28px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; line-height: 24px;">
                                                                                            Lead Capture & Import
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- start space -->
                                                                                <tr>
                                                                                    <td valign="top" height="10"></td>
                                                                                </tr>
                                                                                <!-- end space -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <!-- start content -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 24px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; line-height: 36px;">
                                                                                            Capture leads in real-time or import from various sources.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="30"></td>
                                            </tr>
                                            <!-- end space -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- end row 1 -->
                                <!-- start row 2 -->
                                <tr dup="0">
                                    <td valign="top" class="clear-pad" style="">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" width="auto">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr dup="0">
                                                                        <td valign="top" width="auto">
                                                                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="image-min-100">
                                                                                        <img src="images/2.png" width="109" style="max-width: 109px; display: block !important;" vspace="0" hspace="0" alt="image" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="20">
                                                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="1" width="20" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="100%">
                                                                <table style="margin-left:-10px; " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- start title -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 28px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                                                            Multi-Channel Contact Solution
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- start space -->
                                                                                <tr>
                                                                                    <td valign="top" height="10"></td>
                                                                                </tr>
                                                                                <!-- end space -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <!-- start content -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 24px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 36px;">
                                                                                            Communicate with constituents via different voice, text, or email.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="30"></td>
                                            </tr>
                                            <!-- end space -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- end row 2 -->
                                <!-- start row 3 -->
                                <tr dup="0">
                                    <td valign="top" class="clear-pad" style="">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" width="auto">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr dup="0">
                                                                        <td valign="top" width="auto">
                                                                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="image-min-100">
                                                                                        <img src="images/3.png" width="109" style="max-width: 109px; display: block !important;" vspace="0" hspace="0" alt="image" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="20">
                                                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="1" width="20" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="100%">
                                                                <table style="margin-left:-10px; " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- start title -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 28px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                                                            Admissions Sales Automation
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- start space -->
                                                                                <tr>
                                                                                    <td valign="top" height="10"></td>
                                                                                </tr>
                                                                                <!-- end space -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <!-- start content -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 24px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 36px;">
                                                                                            Enable workflows to react appropriately to events in the lead’s lifecycle.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="30"></td>
                                            </tr>
                                            <!-- end space -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- end row 3 -->
                                <!-- start row 4 -->
                                <tr dup="0">
                                    <td valign="top" class="clear-pad" style="">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" width="auto">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr dup="0">
                                                                        <td valign="top" width="auto">
                                                                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="image-min-100">
                                                                                        <img src="images/5.png" width="109" style="max-width: 109px; display: block !important;" vspace="0" hspace="0" alt="image" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="20">
                                                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="1" width="20" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="100%">
                                                                <table style="margin-left:-10px; " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- start title -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 28px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                                                            Enrollment Workflow Automation
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- start space -->
                                                                                <tr>
                                                                                    <td valign="top" height="10"></td>
                                                                                </tr>
                                                                                <!-- end space -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <!-- start content -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 24px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 36px;">
                                                                                            Configure program required documents, approval routing, and signature workflows.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="30"></td>
                                            </tr>
                                            <!-- end space -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- end row 4 -->
                                <!-- start row 5 -->
                                <tr dup="0">
                                    <td valign="top" class="clear-pad" style="">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" width="auto">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr dup="0">
                                                                        <td valign="top" width="auto">
                                                                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="image-min-100">
                                                                                        <img src="images/6.png" width="109" style="max-width: 109px; display: block !important;" vspace="0" hspace="0" alt="image" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="20">
                                                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="1" width="20" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="100%">
                                                                <table style="margin-left:-10px; " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- start title -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 28px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                                                            Applicant Portal
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- start space -->
                                                                                <tr>
                                                                                    <td valign="top" height="10"></td>
                                                                                </tr>
                                                                                <!-- end space -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <!-- start content -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 24px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 36px;">
                                                                                            Allow prospective students to initiate applications, sign documents, and make payments.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="30"></td>
                                            </tr>
                                            <!-- end space -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- end row 5 -->
                                <!-- start row 6 -->
                                <tr dup="0">
                                    <td valign="top" class="clear-pad" style="">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" width="auto">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr dup="0">
                                                                        <td valign="top" width="auto">
                                                                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="image-min-100">
                                                                                        <img src="images/7.png" width="109" style="max-width: 109px; display: block !important;" vspace="0" hspace="0" alt="image" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="20">
                                                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="1" width="20" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="100%">
                                                                <table style="margin-left:-10px; " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- start title -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 28px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                                                            E-Signatures
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- start space -->
                                                                                <tr>
                                                                                    <td valign="top" height="10"></td>
                                                                                </tr>
                                                                                <!-- end space -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <!-- start content -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 36px;">
                                                                                            Enable applicants and staff to initial and sign enrollment documents electronically.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="50"></td>
                                            </tr>
                                            <!-- end space -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- end row 6 -->
                                <!-- start row 7 -->
                                <tr dup="0">
                                    <td valign="top" class="clear-pad" style="">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" width="auto">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr dup="0">
                                                                        <td valign="top" width="auto">
                                                                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="image-min-100">
                                                                                        <img src="images/8.png" width="109" style="max-width: 109px; display: block !important;" vspace="0" hspace="0" alt="image" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="20">
                                                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="1" width="20" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="100%">
                                                                <table style="margin-left:-10px; " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- start title -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 28px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                                                            Online Payments
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- start space -->
                                                                                <tr>
                                                                                    <td valign="top" height="10"></td>
                                                                                </tr>
                                                                                <!-- end space -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <!-- start content -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 36px;">
                                                                                          Present the applicants with online forms for paying application fees and deposits.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="50"></td>
                                            </tr>
                                            <!-- end space -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- end row 7 -->
                                <!-- start row 8 -->
                                <tr dup="0">
                                    <td valign="top" class="clear-pad" style="">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top" width="auto">
                                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr dup="0">
                                                                        <td valign="top" width="auto">
                                                                            <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="image-min-100">
                                                                                        <img src="images/4.png" width="109" style="max-width: 109px; display: block !important;" vspace="0" hspace="0" alt="image" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="20">
                                                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:20px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="1" width="20" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="100%">
                                                                <table style="margin-left:-10px; " width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- start title -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 28px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                                                            Real-time & Historical Analytics
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- start space -->
                                                                                <tr>
                                                                                    <td valign="top" height="10"></td>
                                                                                </tr>
                                                                                <!-- end space -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <!-- start content -->
                                                                    <tr dup="0">
                                                                        <td valign="top">
                                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                                        <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 36px;">
                                                                                          Track, measure, and analyze activity and performance.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="50"></td>
                                            </tr>
                                            <!-- end space -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- end row 8 -->
                                <!--start button-->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                                <!-- start duplicate button -->
                                                <td valign="top" class="full-block-479" dup="0">
                                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                        <tr>
                                                            <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                                                <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 40px; background-color:rgb(254,105,78);">
                                                                    <tr>
                                                                        <td width="auto" align="center" valign="middle" height="65" style="font-size: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; padding-left: 50px; padding-right: 50px; word-break: break-word; background-clip: padding-box;">
                                                                            <span style="color: rgb(255, 255, 255); font-weight: 500; font-size: inherit; line-height: 24px;">
                                                                                <a href="@Model.VisitorPortalUrl" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">
                                                                                    REQUEST A DEMO
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- end duplicate button -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--end button-->
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="75"></td>
                                </tr>
                                <!-- end space -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end container -->
            </td>
        </tr>
        <!--END LAYOUT-16 ( IMAGE-LEFT / TEXT-RIGHT ) -->
        <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
        <tr>
            <td valign="top" align="center" style="border-bottom-width: 1px; background-color: rgb(240, 237, 228);" class="container">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
                    <tr>
                        <td valign="top" align="center">
                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="75"></td>
                                </tr>
                                <!-- end space -->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <!-- start content -->
                                            <tr dup="0">
                                                <td valign="top">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="#" style="font-size: inherit; text-decoration: none;">
                                                                    <img src="images/logo.png" width="140" style="max-width:240px; display: block !important; " alt="logo-top" border="0" hspace="0" vspace="0" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="30"></td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <a href="https://goo.gl/maps/NV7RqPxdiBL2" target="_blank" style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 24px;">980 N Federal Hwy STE 110<br />Boca Raton, FL 33432</a>
                                                                <br />
                                                                <span style="text-decoration: none;  font-size: inherit; line-height: 24px;">
                                                                    <a href="tel:+18777881541" style="color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 24px; text-decoration: none;">+1 877 788 1541</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="30"></td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td valign="middle">
                                                                <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                    <tr>
                                                                        <!--td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                                                          <a href="#" style="font-size: inherit; text-decoration: none;">
                                                                            <img src="images/icon-facebook.png" width="18" alt="facebook" style="max-width: 18px; display: block !important;">
                                                                          </a>
                                                                        </td-->
                                                                        <!--td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                                                          <a href="#" style="font-size: inherit; text-decoration: none;">
                                                                            <img src="images/icon-twitter.png" width="18" alt="twitter" style="max-width: 18px; display: block !important;">
                                                                          </a>
                                                                        </td-->
                                                                        <td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                                                            <a href="https://www.youtube.com/channel/UClrE9VRZngBb4GeYgDOv3jg" style="font-size: inherit; text-decoration: none;">
                                                                                <img src="images/icon-youtube.png" width="18" alt="youtube" style="max-width: 18px; display: block !important;" />
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                                                            <a href="https://www.linkedin.com/company/verity-iq-inc." style="font-size: inherit; text-decoration: none;">
                                                                                <img src="images/icon-linkedin.png" width="18" alt="linkedin" style="max-width: 18px; display: block !important;" />
                                                                            </a>
                                                                        </td>
                                                                        <!--td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                                                          <a href="#" style="font-size: inherit; text-decoration: none;">
                                                                            <img src="images/icon-instagram.png" width="18" alt="instagram" style="max-width: 18px; display: block !important;">
                                                                          </a>
                                                                        </td-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="30"></td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
                                                                    <!--a href="#" style="color: rgb(149,140,125); font-size: inherit; line-height: 24px; text-decoration: none;">View in browser&nbsp;&nbsp;|&nbsp;&nbsp;</a-->
                                                                    @if (!String.IsNullOrWhiteSpace(Model.UnsubscribeLink)) {
                                                                    <a clicktracking=off href="@Model.UnsubscribeLink" style="color: rgb(149,140,125); font-size: inherit; line-height: 24px; text-decoration: none;">Unsubscribe&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                                                                    }
                                                                    <a href="http://verityiq.com" style="color: rgb(149,140,125); font-size: inherit; line-height: 24px; text-decoration: none;">Visit our Website</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="30"></td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 24px;">
                                                                    This email campaign is powered by Verity.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="10"></td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                                <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 24px;">
                                                                    © 2018 Verity IQ, LLC. All rights reserved.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end content -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="75"></td>
                                </tr>
                                <!-- end space -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end container -->
            </td>
        </tr>
        <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
    </table>
</body>
</html>
