<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>Email Templates - Verity IQ</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    ul{padding-left:10px; margin:0;}

    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.3%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px !important;}
    *[class="h-20"]{display:block !important;  height:20px !important;}
    *[class="h-30"]{display:block !important; height:30px !important;}
    *[class="h-40"]{display:block !important;  height:40px !important;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
    @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"],table[class="full-width-479"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; clear: both; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{
    width:100% !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f6f7;">
        <!--START LAYOUT-2 ( LOGO / MENU )-->
        <tr>
          <td align="center" valign="top" class="container" style="background-color: #ffffff;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; background-color: #ffffff; padding-left:20px; padding-right:20px; ">
              <tr>
                <td valign="top">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="middle"><table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="images/logo.png" width="120" style="max-width:240px; display: block !important; " alt="logo-top" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
                                <tr>
                                  <td height="1" class="h-30" >
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" dir="ltr">
                                <tr>
                                  <td valign="top">
                                    <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-center">
                                      <tr>
                                        <td align="center" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                          <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 36px;">
                                            <a href="tel:+18777881541" style="color: rgb(112,102,81); font-weight: bold; font-size: inherit; line-height: 36px; text-decoration: none;">+1 877 788 1541</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-2 ( LOGO / MENU )-->

        <!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) -->
        <tr>
          <td valign="top" align="center" style="background-color: rgb(240, 237, 228); background-size: cover; background-position: 50% 100%;" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="50" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                <tr>
                                  <td align="center" style="font-size: 28px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(255,255,255); font-size: inherit; line-height: 40px;">Configure enrollment workflows, manage applicants, e-sign documents, take online payments, and access document hubs.</span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>


                          <!--start button-->
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <!-- start duplicate button -->
                                  <td valign="top" class="full-block-479" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 25px; background-color:rgb(254,105,78);">
                                            <tr>
                                              <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 35px; padding-right: 35px; word-break: break-word; background-clip: padding-box;">
                                                <span style="color: rgb(255, 255, 255); font-weight: bold; font-size: inherit; line-height: 24px;">
                                                  <a href="" target="_blank" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">
                                                    REQUEST A DEMO
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- end duplicate button -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="10" >
                            </td>
                          </tr>
                          <!-- end space -->

                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                <tr>
                                  <td align="center" style="font-size: 14px; color: rgb(143, 156, 166); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(255,255,255); font-weight: regular; font-size: inherit; line-height: 24px;">
                                    About Verity in 90 seconds</span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- start header image -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                <tr>
                                  <td align="center" valign="top" class="image-full-width">
                                    <img src="images/screen-email-template.png" width="100%" style="max-width: 95%; display: block !important;" alt="header-image" border="0" hspace="0" vspace="0">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end header image -->
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) -->

        <!--START LAYOUT-9 ( 2-COL / 2-ROW / IMAGE ICON / TEXT ) -->
        <tr>
          <td align="center" valign="top" class="container" style="background-color: #ffffff;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto;">

              <tr>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="50" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start row 1 -->
                    <tr dup="0">
                      <td valign="top" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" align="center"><table width="265" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                <tr>
                                  <td align="left" valign="top" width="100%" style="">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr dup="0">
                                        <td align="center" valign="top" style="">
                                          <img src="images/1.png" width="109" style="" vspace="0" hspace="0" alt="icon-expand">
                                        </td>
                                      </tr>

                                        <!-- start title -->
                                        <tr dup="0">
                                          <td valign="top">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                  <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                    Lead Capture & Import
                                                  </span>
                                                </td>
                                              </tr>
                                              <!-- start space -->
                                              <tr>
                                                <td valign="top" height="15" >
                                                </td>
                                              </tr>
                                              <!-- end space -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end title -->
                                        <!-- start content -->
                                        <tr dup="0">
                                          <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                            <span style="text-decoration: none; color: rgb(149,140,125); font-size: inherit; line-height: 24px;">
                                            Capture leads in real-time or import from various sources.
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- end content -->

                                        <!-- start space -->
                                        <tr>
                                          <td valign="top" height="20" >
                                          </td>
                                        </tr>
                                        <!-- end space -->
                                    </table>
                                  </td>
                                  <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                              <table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                  <tr>
                                    <td align="center" valign="top" width="100%" style="">
                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr dup="0">
                                          <td align="center" valign="top" style="">
                                            <img src="images/2.png" width="109" style="" vspace="0" hspace="0" alt="icon-expand">
                                          </td>
                                        </tr>

                                          <!-- start title -->
                                          <tr dup="0">
                                            <td valign="top">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                    <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                    Multi-Channel Contact Solution
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                  <td valign="top" height="15" >
                                                  </td>
                                                </tr>
                                                <!-- end space -->
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end title -->
                                          <!-- start content -->
                                          <tr dup="0">
                                            <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                              <span style="text-decoration: none; color: rgb(149,140,125); font-size: inherit; line-height: 24px;">
                                              Communicate with constituents via different voice, text, or email.
                                              </span>
                                            </td>
                                          </tr>
                                          <!-- end content -->
                                          <!-- start space -->
                                          <tr>
                                            <td valign="top" height="20" >
                                            </td>
                                          </tr>
                                          <!-- end space -->
                                      </table>
                                    </td>
                                    <td valign="top">
                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td>
                          <!-- start space -->
                          <!-- end space -->
                        </table>

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" align="center"><table width="265" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                <tr>
                                  <td align="left" valign="top" width="100%" style="">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr dup="0">
                                        <td align="center" valign="top" style="">
                                          <img src="images/3.png" width="109" style="" vspace="0" hspace="0" alt="icon-expand">
                                        </td>
                                      </tr>

                                        <!-- start title -->
                                        <tr dup="0">
                                          <td valign="top">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                  <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                  Admissions Sales Automation
                                                  </span>
                                                </td>
                                              </tr>
                                              <!-- start space -->
                                              <tr>
                                                <td valign="top" height="15" >
                                                </td>
                                              </tr>
                                              <!-- end space -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end title -->
                                        <!-- start content -->
                                        <tr dup="0">
                                          <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                            <span style="text-decoration: none; color: rgb(149,140,125); font-size: inherit; line-height: 24px;">
                                            Enable workflows to react appropriately to events in the lead’s lifecycle.
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- end content -->

                                        <!-- start space -->
                                        <tr>
                                          <td valign="top" height="20" >
                                          </td>
                                        </tr>
                                        <!-- end space -->
                                    </table>
                                  </td>
                                  <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                              <table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                  <tr>
                                    <td align="center" valign="top" width="100%" style="">
                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr dup="0">
                                          <td align="center" valign="top" style="">
                                            <img src="images/5.png" width="109" style="" vspace="0" hspace="0" alt="icon-expand">
                                          </td>
                                        </tr>

                                          <!-- start title -->
                                          <tr dup="0">
                                            <td valign="top">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                    <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                    Enrollment Workflow Automation
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                  <td valign="top" height="15" >
                                                  </td>
                                                </tr>
                                                <!-- end space -->
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end title -->
                                          <!-- start content -->
                                          <tr dup="0">
                                            <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                              <span style="text-decoration: none; color: rgb(149,140,125); font-size: inherit; line-height: 24px;">
                                              Build dynamic teams, assign specialized tasks, and manage performance in real-time.
                                              </span>
                                            </td>
                                          </tr>
                                          <!-- end content -->
                                          <!-- start space -->
                                          <tr>
                                            <td valign="top" height="20" >
                                            </td>
                                          </tr>
                                          <!-- end space -->
                                      </table>
                                    </td>
                                    <td valign="top">
                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td>
                          <!-- start space -->
                          <!-- end space -->
                        </table>

                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" align="center"><table width="265" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                <tr>
                                  <td align="left" valign="top" width="100%" style="">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr dup="0">
                                        <td align="center" valign="top" style="">
                                          <img src="images/6.png" width="109" style="" vspace="0" hspace="0" alt="icon-expand">
                                        </td>
                                      </tr>

                                        <!-- start title -->
                                        <tr dup="0">
                                          <td valign="top">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                  <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                  Applicant Portal
                                                  </span>
                                                </td>
                                              </tr>
                                              <!-- start space -->
                                              <tr>
                                                <td valign="top" height="15" >
                                                </td>
                                              </tr>
                                              <!-- end space -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end title -->
                                        <!-- start content -->
                                        <tr dup="0">
                                          <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                            <span style="text-decoration: none; color: rgb(149,140,125); font-size: inherit; line-height: 24px;">
                                            Capture and log details of important events happening throughout a lead’s lifecycle.
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- end content -->

                                        <!-- start space -->
                                        <tr>
                                          <td valign="top" height="20" >
                                          </td>
                                        </tr>
                                        <!-- end space -->
                                    </table>
                                  </td>
                                  <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                              <table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                  <tr>
                                    <td align="center" valign="top" width="100%" style="">
                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr dup="0">
                                          <td align="center" valign="top" style="">
                                            <img src="images/7.png" width="109" style="" vspace="0" hspace="0" alt="icon-expand">
                                          </td>
                                        </tr>

                                          <!-- start title -->
                                          <tr dup="0">
                                            <td valign="top">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                    <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                    E-Signatures
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                  <td valign="top" height="15" >
                                                  </td>
                                                </tr>
                                                <!-- end space -->
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end title -->
                                          <!-- start content -->
                                          <tr dup="0">
                                            <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                              <span style="text-decoration: none; color: rgb(149,140,125); font-size: inherit; line-height: 24px;">
                                              Maintain custom pages as target to email campaigns with built-in data point tracking.
                                              </span>
                                            </td>
                                          </tr>
                                          <!-- end content -->
                                          <!-- start space -->
                                          <tr>
                                            <td valign="top" height="20" >
                                            </td>
                                          </tr>
                                          <!-- end space -->
                                      </table>
                                    </td>
                                    <td valign="top">
                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="30" >
                            </td>
                          </tr>
                          <!-- end space -->
                        </table>



                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" align="center"><table width="265" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                <tr>
                                  <td align="left" valign="top" width="100%" style="">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr dup="0">
                                        <td align="center" valign="top" style="">
                                          <img src="images/8.png" width="109" style="" vspace="0" hspace="0" alt="icon-expand">
                                        </td>
                                      </tr>

                                        <!-- start title -->
                                        <tr dup="0">
                                          <td valign="top">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                  <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                  Online Payments
                                                  </span>
                                                </td>
                                              </tr>
                                              <!-- start space -->
                                              <tr>
                                                <td valign="top" height="15" >
                                                </td>
                                              </tr>
                                              <!-- end space -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end title -->
                                        <!-- start content -->
                                        <tr dup="0">
                                          <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                            <span style="text-decoration: none; color: rgb(149,140,125); font-size: inherit; line-height: 24px;">
                                            View inquiry key metrics at a glance with in-page scorecards or central dashboards.
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- end content -->

                                        <!-- start space -->
                                        <tr>
                                          <td valign="top" height="20" >
                                          </td>
                                        </tr>
                                        <!-- end space -->
                                    </table>
                                  </td>
                                  <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                              <table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                  <tr>
                                    <td align="center" valign="top" width="100%" style="">
                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr dup="0">
                                          <td align="center" valign="top" style="">
                                            <img src="images/4.png" width="109" style="" vspace="0" hspace="0" alt="icon-expand">
                                          </td>
                                        </tr>

                                          <!-- start title -->
                                          <tr dup="0">
                                            <td valign="top">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                    <span style="text-decoration: none; color: rgb(91,75,55); font-weight: 600; font-size: inherit; line-height: 24px;">
                                                    Real-time & Historical Analytics
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                  <td valign="top" height="15" >
                                                  </td>
                                                </tr>
                                                <!-- end space -->
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end title -->
                                          <!-- start content -->
                                          <tr dup="0">
                                            <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                              <span style="text-decoration: none; color: rgb(149,140,125); font-size: inherit; line-height: 24px;">
                                              Track, measure, and analyze activity and performance.
                                              </span>
                                            </td>
                                          </tr>
                                          <!-- end content -->
                                          <!-- start space -->
                                          <tr>
                                            <td valign="top" height="20" >
                                            </td>
                                          </tr>
                                          <!-- end space -->
                                      </table>
                                    </td>
                                    <td valign="top">
                                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td>
                          <!-- start space -->
                          <!-- end space -->
                        </table>


                        <!--start button-->
                        <tr>
                          <td valign="top" align="center">
                            <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                              <tr>
                                <!-- start duplicate button -->
                                <td valign="top" class="full-block-479" dup="0">
                                  <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                    <tr>
                                      <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                        <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 25px; background-color:rgb(254,105,78);">
                                          <tr>
                                            <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 35px; padding-right: 35px; word-break: break-word; background-clip: padding-box;">
                                              <span style="color: rgb(255, 255, 255); font-weight: bold; font-size: inherit; line-height: 24px;">
                                                <a href="#" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">
                                                  REQUEST A DEMO
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- end duplicate button -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end button-->

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="40" >
                    </td>
                  </tr>
                  <!-- end space -->


                      </td>
                    </tr>
                    <!-- end row 2 -->
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="20" >
                      </td>
                    </tr>
                    <!-- end space -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-9 ( 2-COL / 2-ROW / IMAGE ICON / TEXT ) -->

        <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
        <tr>
          <td valign="top" align="center" style="border-bottom-width: 1px; background-color: rgb(240, 237, 228);" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="75" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                  <td align="center" valign="top">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="images/logo.png" width="140" style="max-width:240px; display: block !important; " alt="logo-top" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                </tr>

                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="30" >
                                  </td>
                                </tr>
                                <!-- end space -->
                                <tr>
                                  <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                  <a href="https://goo.gl/maps/NV7RqPxdiBL2" target="_blank" style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 24px;">908 N Federal Hwy STE 110<br>Boca Raton, FL 33432</a>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="30" >
                                  </td>
                                </tr>
                                <!-- end space -->

                                  <tr>
                                    <td valign="middle">
                                      <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                        <tr>
                                          <td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                            <a href="#" style="font-size: inherit; text-decoration: none;">
                                              <img src="images/icon-facebook.png" width="18" alt="facebook" style="max-width: 18px; display: block !important;">
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                            <a href="#" style="font-size: inherit; text-decoration: none;">
                                              <img src="images/icon-twitter.png" width="18" alt="twitter" style="max-width: 18px; display: block !important;">
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                            <a href="#" style="font-size: inherit; text-decoration: none;">
                                              <img src="images/icon-youtube.png" width="18" alt="youtube" style="max-width: 18px; display: block !important;">
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                            <a href="#" style="font-size: inherit; text-decoration: none;">
                                              <img src="images/icon-linkedin.png" width="18" alt="linkedin" style="max-width: 18px; display: block !important;">
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" style="padding-left:10px; padding-right:10px;">
                                            <a href="#" style="font-size: inherit; text-decoration: none;">
                                              <img src="images/icon-instagram.png" width="18" alt="instagram" style="max-width: 18px; display: block !important;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>


                                  <!-- start space -->
                                  <tr>
                                    <td valign="top" height="30" >
                                    </td>
                                  </tr>
                                  <!-- end space -->


                                    <tr>
                                      <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                        <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
                                          <a href="#" style="color: rgb(149,140,125); font-size: inherit; line-height: 24px; text-decoration: none;">View in browser&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                                          <a href="#" style="color: rgb(149,140,125); font-size: inherit; line-height: 24px; text-decoration: none;">Unsubscribe&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                                          <a href="#" style="color: rgb(149,140,125); font-size: inherit; line-height: 24px; text-decoration: none;">Send to a friend</a>
                                        </span>
                                      </td>
                                    </tr>

                                    <!-- start space -->
                                    <tr>
                                      <td valign="top" height="30" >
                                      </td>
                                    </tr>
                                    <!-- end space -->

                                      <tr>
                                        <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                          <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 24px;">
                                          This email campaign is powered by Verity.
                                          </span>
                                        </td>
                                      </tr>

                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="10" >
                                        </td>
                                      </tr>
                                      <!-- end space -->

                                        <tr>
                                          <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                            <span style="text-decoration: none; color: rgb(149,140,125); font-weight: normal; font-size: inherit; line-height: 24px;">
                                            © 2017 Verity IQ, LLC. All rights reserved.
                                            </span>
                                          </td>
                                        </tr>

                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                        </table>
                      </td>
                    </tr>

                     <!-- start space -->
                      <tr>
                        <td valign="top" height="75" >
                        </td>
                      </tr>
                      <!-- end space -->

                  </table>
                </td>
              </tr>

            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
      </table></body>
</html>
