<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Apps Mail Template</title>
  <link href='https://fonts.googleapis.com/css?family=roboto:300,400,500' rel='stylesheet' type='text/css' />

  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=roboto:300,400,500);

  [class="full"]                    {margin: 0 auto;}
  [class="fullw"]                   {margin: 0 auto;}
  img                               {margin: 0; border:none;}
  a                                 {text-decoration:none; text-align:left; font-size:14px; font-family:'roboto', 'arial'; font-weight:400 ; line-height:15px; color: #878787;}
@media only screen and (min-width: 515px) and (max-width: 860px){

  [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
  [class="full"]                    {width: 500px !important; margin: 0 auto;}
  [class="feature"]                 {width: 230px !important;}
  [class="feature-s"]               {width: 16px !important;}
  [class="manage-pic"]              {width: 202px !important;}
  [class="manage-pic"] img          {width: 100% !important; height: auto !important;}
  [class="manage-text"]             {width: 265px !important;}
  [class="mfeature"]                {width: 156px !important;}
  [class="best-ap-pic"]             {width: 206px !important;}
  [class="best-ap-pic"] img         {width: 100% !important; height: auto !important;}
  [class="best-ap-text"]            {width: 270px !important;}
  [class="best-top"]                {height: 0px !important;}
  [class="best-mid"]                {height: 15px !important;}
  [class="price"]                   {width: 245px !important;}
  [class="screen-sp"]               {width: 0px !important;}
  [class="screenshot"]              {width: 232px !important;}
  [class="faq-text"]                {width: 427px !important;}
  [class="screenshot"]              {width: 232px !important;}

  [class="support"]                 {width: 100% !important; height: auto !important;}
  [class="testimonial"] br          {display: none !important;}
}
@media only screen and (min-width: 800px) and (max-width: 905px){
  [class="rtext-h"]                 {height: 400px !important;}
}
@media only screen and (min-width: 650px) and (max-width: 805px){
  [class="rtext-h"]                 {height: 300px !important;}
}
@media only screen and (min-width: 650px) and (max-width: 700px){

  [class="rtext-in"]                {width: 240px !important; }
}
@media only screen and (min-width: 510px) and (max-width: 660px){
  [class="lpic"]                    {width: 100% !important;}
  [class="rtext"]                   {width: 100% !important;}
  [class="rtext-in"]                {width: 400px !important; margin: 0 auto !important; float: none !important;}
  [class="rtext-top"]               {height: 50px !important;}
  [class="rtext-top2"]              {height: 50px !important;}
  [class="rtext-botp"]              {height: 50px !important;}
  [class="rtext-botp2"]             {height: 50px !important;}
  [class="rtext-h"]                 {height: 265px !important;}
  [class="rtext-sp"]                {display: none !important;}
  [class="client-text"]             {width: 365px !important;}
  [class="rtext-h"]                 {height: auto !important;}
}
@media only screen and (max-width: 620px) {
  [class="icons"]                 { display: block !important; width: 100%;}
}

@media only screen and (max-width: 520px) {
  table                             {clear: both;}
  [class="full"]                    {width: 280px !important;}
  [class="fullw"]                   {width: 280px !important;}
  [class="feature"]                 {width: 280px !important;}
  [class="manage-pic"]              {width: 280px !important;}
  [class="manage-pic"] img          {width: 100% !important; height: auto !important;}
  [class="manage-text"]             {width: 280px !important;}
  [class="mfeature"]                {width: 280px !important; margin-bottom: 30px !important;}
  [class="best-ap-pic"]             {width: 280px !important;}
  [class="best-ap-pic"] img         {width: 100% !important; height: auto !important;}
  [class="best-ap-text"]            {width: 280px !important;}
  [class="price"]                   {width: 280px !important;}
  [class="screen-sp"]               {width: 0px !important;}
  [class="screenshot"]              {width: 280px !important;margin-bottom: 30px !important;}
  [class="faq-text"]                {width: 200px !important; clear: none;}
  [class="banter-text"]             {width: 280px !important; margin-bottom: 20px !important;}
  [class="banter-text"] td          {text-align: center !important; }
  [class="logo"]                    {float: none !important; margin: 0 auto 20px !important;}
  [class="mfeature-sp"]             {display: none}
  [class="block"]                   {width: 280px !important; display: block; margin-bottom: 20px;}
  [class="none"]                    {display: none !important;}
  [class="budget-link"]             {width: 280px !important;}
  [class="budget-link"] table       {width: auto !important ;margin: 0 auto 20px !important; float: none !important}
  [class="download"]                {width: 280px !important;}
  [class="download"] table          {width: auto !important ;margin: 0 auto 20px !important; float: none !important}

  [class="rtext-in"]                {width: 280px !important; margin: 0 auto !important; float: none !important;}
  [class="rtext-in"] td             {text-align: center !important; }
  [class="rtext-in"] table          { margin: 0 auto !important; float: none !important;}
  [class="rtext-top"]               {height: 50px !important;}
  [class="rtext-top2"]              {height: 50px !important;}
  [class="rtext-botp"]              {height: 50px !important;}
  [class="rtext-botp2"]             {height: 50px !important;}
  [class="rtext-sp"]                {display: none !important;}
  [class="rtext-h"]                 {height: auto !important;}
  [class="menu"]                    {float: none !important; margin: 0 auto 0px;}
  td[class="menu"]                  {padding: 0px 10px !important;}
  [class="banter-text"] td          {display: block;width: 100%;}
  [class="icon"]                    {width: 100% !important;}
  [class="demo"]                    {width: 280px !important; margin-bottom: 30px !important;}
  [class="demo"] img                {width: 100% !important; height: auto !important;}
  [class="cor-img"]                 {width: 280px !important; margin-bottom: 40px !important;}
  [class="feature"]                 {width: 280px !important; margin-bottom: 30px !important;}
  [class="layout"]                  {width: 280px !important; margin-bottom: 30px !important;}
  [class="plugin"]                  {width: 280px !important; margin-bottom: 30px !important;}
  [class="support"]                 {width: 100% !important; height: auto !important;}
  [class="testimonial"]             {width: 280px !important; margin-bottom: 40px !important;}
  [class="featured"]                {width: 280px !important; margin-bottom: 20px !important;}
  [class="social-sp"]               {width: 5px !important;}
  [class="video-text"]              {height: auto !important; line-height: 40px !important;}
  [class="mtitle"]                  {height: auto !important; line-height: 40px !important;}
}


</style>
</head>
 <body id="bd" style="margin:0; background:#fff;">

   <!--===== Start Top Banner =====-->
   <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
       <tbody>

         <tr>
           <td width="100%">

               <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                   <tbody>

                     <tr>
                       <td height="20"></td>
                     </tr>

                     <tr>
                       <td valign="top">

                         <!-- Start Logo -->
                         <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" width="auto" align="left">
                           <tbody>
                             <tr>
                               <td>
                                 <img width="130px" src="images/logo.png" style="display:block; margin: 0 auto;" alt="logo" />
                               </td>
                             </tr>
                           </tbody>
                         </table>
                         <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collaps:collaps;" class="logo" width="auto" align="right">
                           <tbody>
                             <tr>
                               <td>
                                <a href="tel:+18777881541" height="10" style=" margin-top: 10;text-align: center; font-size:18px;  font-family: 'roboto', 'arial' ; font-weight:500 ; color: #706651;"><br>+1 877 788 1541</a>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                         <!-- End Logo -->


                       </td>
                     </tr>

                     <tr>
                       <td class="long" height="25"></td>
                     </tr>

                   </tbody>

               </table>

           </td>
         </tr>

       </tbody>
   </table>

   <!--===== End Top Banner =====-->

   <!--===== Start FAQ =====-->
   <table bgcolor="f5be0b" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
       <tbody>

         <!-- Start-->
         <tr>
             <td valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                 <tbody>

                   <tr>
                     <td height="50"></td>
                   </tr>

                   <tr>
                     <td>

                       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle">
                         <tbody>

                           <tr>
                             <td height="43" style="text-align: center; font-size:28px;  font-family: 'roboto', 'arial' ; font-weight:400 ; color: #fff;">
                               One platform for constituent communication via phone, text messages and email.
                             </td>
                           </tr>

                           <tr>
                             <td height="20"></td>
                           </tr>

                         </tbody>
                       </table>

                     </td>
                   </tr>

                 </tbody>
               </table>

               <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="
             	box-shadow: 0 10px 25px 0 rgba(124, 120, 162, .5); background-image:  -webkit-linear-gradient(270deg, #a9a3df, #665dc8); border-radius: 40px; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                 <tbody>
                   <tr>
                     <td height="60" width="240" style=" text-align:center; font-size:15px; font-family:'roboto', 'arial'; font-weight:500 ; color: #00d4be; ">
                       <a target="_blank" href="https://www.youtube.com/watch?v=hk4zbRq4jhs" style="display: inline-block; text-align:right; font-size:18px; font-family:'roboto', 'arial'; font-weight:500 ; color: #ffffff;  ">WATCH VIDEO</a>
                     </td>

                   </tr>
                 </tbody>
               </table>

               <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                 <tbody>

                   <!-- Start faq -->
                   <tr>
                     <td valign="top">
                       <tr>
                         <td height="15"></td>
                       </tr>

                       <table class="faq-text" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="527" align="">
                         <tbody>


                         <tr>
                           <td valign="top" style="line-height: 22px; text-align:center; font-size:16px; font-family:'roboto', 'arial'; font-weight:300 ; color: #ffffff; ">
                              About Verity in 90 seconds
                           </td>
                         </tr>

                         <tr>
                           <td height="40"></td>
                         </tr>

                         <tr>
                           <td style="text-align: center;">
                             <img class="mobile-download" width="95%" src="images/screen-email-template.png" style="max-width: 100%; display : block; margin: 0 auto;" alt="img" />
                           </td>
                         </tr>


                         </tbody>
                       </table>
                     </td>

                   </tr>
                   <!-- End faq -->
                 </tbody>
               </table>
             </td>
         </tr>
         <!--End-->

       </tbody>
   </table>
   <!--===== End FAQ =====-->
    <!--===== Start Features =====-->
    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>

          <!-- Start--><tr>
            <td height="35"></td>

          </tr>
          <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody>

                    <tr>
                      <td height="10"></td>
                    </tr>

                    <tr>
                     <td valign="top">

                      <table class="feature" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 9px; margin: 0 auto; border-collaps:collaps;" width="284" align="left">
                        <tbody>

                          <tr>
                            <td width="36" class="feature-s"></td>
                            <td>

                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>

                                  <tr>
                                    <td height="0"></td>

                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <img width="109px" style="margin: 0 auto ; display:block; " src="images/icon-1.png" alt="img" />

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" style=" text-align:center; font-size:17px; font-family:'roboto', 'arial'; font-weight:500 ; color: #5b4b37; ">
                                      Lead Capture & Import
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td style=" text-align:center; font-size:16px; line-height: 25px; font-family:'roboto', 'arial'; font-weight:300 ; color: #958c7d; ">
                                      Capture leads in real-time or import from various sources.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                </tbody>
                              </table>


                            </td>
                            <td width="36" class="feature-s"></td>

                          </tr>


                        </tbody>
                      </table>


                      <table class="feature" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 9px; margin: 0 auto; border-collaps:collaps;" width="284" align="right">
                        <tbody>

                          <tr>
                            <td width="36" class="feature-s"></td>
                            <td>

                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>

                                  <tr>
                                    <td height="0"></td>

                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <img width="109" style="margin: 0 auto; display:block; " src="images/icon-2.png" alt="img" />

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" style=" text-align:center; font-size:17px; font-family:'roboto', 'arial'; font-weight:500 ; color: #5b4b37; ">
                                      Multi-Channel Contact Solution
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td style=" text-align:center; font-size:16px; line-height: 25px; font-family:'roboto', 'arial'; font-weight:300 ; color: #958c7d; ">
                                      Communicate with constituents via different voice, text, or email.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                </tbody>
                              </table>


                            </td>
                            <td width="36" class="feature-s"></td>

                          </tr>


                        </tbody>
                      </table>

                     </td>
                    </tr>

                    <tr>
                      <td class="none" height="35"></td>
                    </tr>

                    <tr>
                     <td valign="top">

                      <table class="feature" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 9px; margin: 0 auto; border-collaps:collaps;" width="284" align="left">
                        <tbody>

                          <tr>
                            <td width="36" class="feature-s"></td>
                            <td>

                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>

                                  <tr>
                                    <td height="0"></td>

                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <img width="109" style="margin: 0 auto; display:block; " src="images/icon-3.png" alt="img" />

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" style=" text-align:center; font-size:17px; font-family:'roboto', 'arial'; font-weight:500 ; color: #5b4b37; ">
                                      Sales Automation
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td style=" text-align:center; font-size:16px; line-height: 25px; font-family:'roboto', 'arial'; font-weight:300 ; color: #958c7d; ">
                                      Enable workflows to react appropriately to events in the lead’s lifecycle.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                </tbody>
                              </table>


                            </td>
                            <td width="36" class="feature-s"></td>

                          </tr>


                        </tbody>
                      </table>


                      <table class="feature" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 9px; margin: 0 auto; border-collaps:collaps;" width="284" align="right">
                        <tbody>

                          <tr>
                            <td width="36" class="feature-s"></td>
                            <td>

                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>

                                  <tr>
                                    <td height="0"></td>

                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <img width="109" style="margin: 0 auto; display:block; " src="images/icon-4.png" alt="img" />

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" style=" text-align:center; font-size:17px; font-family:'roboto', 'arial'; font-weight:500 ; color: #5b4b37; ">
                                      Process Optimization & Alignment
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td style=" text-align:center; font-size:16px; line-height: 25px; font-family:'roboto', 'arial'; font-weight:300 ; color: #958c7d; ">
                                      Bring consistency in daily operations to ensure effective outcomes.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                </tbody>
                              </table>


                            </td>
                            <td width="36" class="feature-s"></td>

                          </tr>


                        </tbody>
                      </table>

                     </td>
                    </tr>

                    <tr>
                      <td class="none" height="35"></td>
                    </tr>

                    <tr>
                     <td valign="top">

                      <table class="feature" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 9px; margin: 0 auto; border-collaps:collaps;" width="284" align="left">
                        <tbody>

                          <tr>
                            <td width="36" class="feature-s"></td>
                            <td>

                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>

                                  <tr>
                                    <td height="0"></td>

                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <img width="109" style="margin: 0 auto; display:block; " src="images/icon-5.png" alt="img" />

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" style=" text-align:center; font-size:17px; font-family:'roboto', 'arial'; font-weight:500 ; color: #5b4b37; ">
                                      Branding & Identity
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td style=" text-align:center; font-size:16px; line-height: 25px; font-family:'roboto', 'arial'; font-weight:300 ; color: #958c7d; ">
                                      Structure and brand communication for targeted audience.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                </tbody>
                              </table>


                            </td>
                            <td width="36" class="feature-s"></td>

                          </tr>


                        </tbody>
                      </table>


                      <table class="feature" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 9px; margin: 0 auto; border-collaps:collaps;" width="284" align="right">
                        <tbody>

                          <tr>
                            <td width="36" class="feature-s"></td>
                            <td>

                              <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                                <tbody>

                                  <tr>
                                    <td height="0"></td>

                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                        <tbody>
                                          <tr>
                                            <td>

                                              <img width="109" style="margin: 0 auto; display:block; " src="images/icon-6.png" alt="img" />

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="0"></td>
                                  </tr>
                                  <tr>
                                    <td height="30" style=" text-align:center; font-size:17px; font-family:'roboto', 'arial'; font-weight:500 ; color: #5b4b37; ">
                                      Real-time & Historical Analytics
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td style=" text-align:center; font-size:16px; line-height: 25px; font-family:'roboto', 'arial'; font-weight:300 ; color: #958c7d; ">
                                      Track, measure, and analyze activity and performance.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>



                            </td>
                            <td width="36" class="feature-s"></td>

                          </tr>


                        </tbody>
                      </table>


                     </td>
                    </tr>


                    <tr>
                      <td height="40"></td>
                    </tr>

                  </tbody>
                </table>

                <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="background-image: -webkit-linear-gradient(270deg, #fcb5ac, #fd5b3b);	box-shadow: 0 10px 25px 0 #fec8c0; border-radius: 40px; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                  <tbody>
                    <tr>
                      <td height="60" width="280" style=" text-align:center; font-size:15px; font-family:'roboto', 'arial'; font-weight:500 ; color: #00d4be; ">
                        <a target="_blank" href="https://www.youtube.com/watch?v=hk4zbRq4jhs" style="display: inline-block; text-align:center; font-size:18px; font-family:'roboto', 'arial'; font-weight:500 ; color: #ffffff;  ">REQUEST A DEMO</a>
                      </td>

                    </tr>
                  </tbody>
                </table>
                <tr>
                  <td height="80"></td>
                </tr>
              </td>
          </tr>
          <!--End-->

        </tbody>
    </table>
    <!--===== End Features =====-->
    <!--===== Start Social =====-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="f0ede4" align="center" style=" border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>

          <tr>
            <td>

              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                  <tbody>

                    <tr>
                      <td height="50"></td>
                    </tr>

                    <tr>
                      <td style="text-align: center;">
                        <img class="mobile-download" width="150" src="images/logo.png" style="display : block; margin: 0 auto;" alt="img" />
                      </td>
                    </tr>


                    <tr>
                      <td height="20"></td>
                    </tr>

                    <tr>
                      <td style="text-align:center; font-size:16px; line-height:28px; font-family:'roboto', 'arial'; font-weight:300 ;height:27px; color: #958c7d;">908 N Federal Hwy STE 110<br>Boca Raton, FL 33432
                      </td>
                    </tr>


                    <tr>
                      <td height="30"></td>
                    </tr>

                    <tr>
                      <td>

                        <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="blog">
                          <tbody>
                            <tr>
                              <td>
                                <a style="display:block; margin: 0 auto;" href="#">
                                  <img width="18" alt="img" style="display:block; margin: 0 auto;" src="images/icon-facebook.png" />
                                </a>
                              </td>
                              <td width="26" class="social-sp">

                              </td>
                              <td>
                                <a style="display:block; margin: 0 auto;" href="#">
                                  <img width="18" alt="img" style="display:block; margin: 0 auto;" src="images/icon-linkedin.png" />
                                </a>
                              </td>
                              <td width="26" class="social-sp">

                              </td>
                              <td>
                                <a style="display:block; margin: 0 auto;" href="#">
                                  <img width="18" alt="img" style="display:block; margin: 0 auto;" src="images/icon-twitter.png" />
                                </a>
                              </td>
                              <td width="26" class="social-sp">

                              </td>
                              <td>
                                <a style="display:block; margin: 0 auto;" href="#">
                                  <img width="18" alt="img" style="display:block; margin: 0 auto;" src="images/icon-youtube.png" />
                                </a>
                              </td>
                              <td width="26" class="social-sp">

                              </td>
                              <td>
                                <a style="display:block; margin: 0 auto;" href="#">
                                  <img width="18" alt="img" style="display:block; margin: 0 auto;" src="images/icon-instagram.png" />
                                </a>
                              </td>

                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>



                    <tr>
                      <td height="30"></td>
                    </tr>




                  </tbody>
                </table>

            </td>
          </tr>

        </tbody>
    </table>
    <!--===== End Social =====-->

    <!--===== Start Footer =====-->
    <table bgcolor="f0ede4" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>


          <!-- Start Divider-->
          <tr>
            <td width="100%">

                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                    <tbody>
                      <tr>

                        <td>

                          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">

                            <tbody>

                              <tr>
                                <td height="12"></td>
                              </tr>

                              <tr>
                                <td valign="top">

                                  <table align="center" cellspacing="0" cellpadding="0" border="0" style=" margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td class="block">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;  border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footlink">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center; font-size:16px; font-family:'roboto', 'arial'; font-weight:600 ; line-height:15px; color: #ffffff;">
                                                <a href="#" style="text-align:center; font-size:16px; font-family:'roboto', 'arial'; font-weight:400 ; line-height:15px; color: #958c7d;">
                                                  View in browser</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                           </table>

                                           </td>
                                           <td class="none">

                                          <table width="50" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footspace">
                                            <tbody>
                                              <tr>
                                                <td>
                                                   <table width="50" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                           <td width="24" height="15" class="midl">

                                                            </td>
                                                            <td width="1" bgcolor="b2a998" height="15" class="midl">

                                                            </td>
                                                            <td width="24" height="15" class="midl">

                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>

                                              </tr>

                                            </tbody>
                                          </table>

                                          </td>
                                           <td class="block">


                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footmid">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center; font-size:16px; font-family:'roboto', 'arial'; font-weight:600 ; line-height:15px; color: #ffffff;">
                                                <a href="#" style="text-align:center; font-size:16px; font-family:'roboto', 'arial'; font-weight:400 ; line-height:15px; color: #958c7d;">Unsubscribe</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          </td>
                                           <td class="none">

                                           <table width="50" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footspace">
                                            <tbody>
                                              <tr>
                                                <td>
                                                   <table width="50" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                           <td width="24" height="15" class="midl">

                                                            </td>
                                                            <td width="1" bgcolor="b2a998" height="15" class="midl">

                                                            </td>
                                                            <td width="24" height="15" class="midl">

                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                </td>



                                              </tr>



                                            </tbody>
                                          </table>

                                          </td>
                                           <td class="block">


                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="footlink">
                                            <tbody>
                                              <tr>
                                                <td style="text-align:center; font-size:16px; font-family:'roboto', 'arial'; font-weight:600 ; line-height:15px; color: #ffffff;">
                                                <a href="#" style="text-align:center; font-size:16px; font-family:'roboto', 'arial'; font-weight:400 ; line-height:15px; color: #958c7d;">Send to a friend</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>

                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td height="45"></td>
                              </tr>

                              <tr>
                                <td style="text-align:center; font-size:14px; font-family:'roboto', 'arial'; font-weight:300 ;height:27px; color: #958c7d;">
                                  This email campaign is powered by Verity.
                                </td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>

                              <tr>
                                <td style="text-align:center; font-size:14px; font-family:'roboto', 'arial'; font-weight:300 ;height:27px; color: #958c7d;">
                                © 2017 Verity IQ, LLC. All rights reserved.
                                </td>
                              </tr>

                              <tr>
                                <td height="50" ></td>
                              </tr>

                            </tbody>

                          </table>

                        </td>

                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>
          <!-- end Divider-->

        </tbody>
    </table>
    <!--===== End Footer =====-->


 </body>
</html>
